# AutoMeow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: auto-semver-release.yml  github-releases-to-discord.yml  gradle-publish.yml
src/client/java/org/rhynohowl/automeow/client/: AutomeowClient.java  AutomeowCommands.java  AutomeowDataGenerator.java  AutomeowModMenu.java  CatCue.java  ChatUtil.java  ChromaHelper.java  HpChannel.java  ModConfig.java  ModState.java  UpdateChecker.java
src/client/resources/: automeow.client.mixins.json
src/main/java/org/rhynohowl/automeow/: Automeow.java
src/main/resources/: automeow.mixins.json  fabric.mod.json
versions/1.21.10/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
