plugins {
    id("net.fabricmc.fabric-loom") version '1.16.3' apply false
    id("net.fabricmc.fabric-loom-remap") version '1.16.3' apply false
    id 'maven-publish'
}

version = project.findProperty("mod_version") ?: "1.0.0"
group = project.findProperty("maven_group") ?:"org.rhynohowl"


if (minecraft_version.startsWith("1.")) {
    apply plugin: 'net.fabricmc.fabric-loom-remap'

    dependencies {
        if (project.hasProperty("yarn_mappings")) {
            mappings "net.fabricmc:yarn:${project.property('yarn_mappings')}:v2"
        } else {
            mappings loom.officialMojangMappings()
        }
    }
} else {
    apply plugin: 'net.fabricmc.fabric-loom'
}

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "automeow" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    maven { url = "https://maven.gnomecraft.net/repository/maven-public/" } // Mod Menu
    maven { url = "https://maven.shedaniel.me/" }                // Cloth Config
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"

    if (minecraft_version.startsWith("1.")) {
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('deps.fabric_version')}"
        modImplementation "com.terraformersmc:modmenu:${project.property('deps.modmenu_version')}"
        modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.property('deps.cloth_config_version')}"
    } else {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.property('deps.fabric_version')}"
        implementation "com.terraformersmc:modmenu:${project.property('deps.modmenu_version')}"
        implementation "me.shedaniel.cloth:cloth-config-fabric:${project.property('deps.cloth_config_version')}"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "mc_version_range", project.mc_version_range
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "mc_version_range": project.mc_version_range
    }
}

def targetJavaVersion = project.hasProperty("java_version") ? project.property("java_version").toString().toInteger() : 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}

if (minecraft_version.startsWith("1.")) {
    tasks.named('remapJar') {
        archiveFileName = "${project.archives_base_name} ${project.version}-${project.minecraft_version}.jar"
    }
    tasks.named('remapSourcesJar') {
        archiveFileName = "${project.archives_base_name} ${project.version}-${project.minecraft_version}-sources.jar"
    }
} else {
 tasks.named('jar') {
     archiveFileName = "${project.archives_base_name} ${project.version}-${project.minecraft_version}.jar"
 }
    tasks.named('sourcesJar') {
        archiveFileName = "${project.archives_base_name} ${project.version}-${project.minecraft_version}-sources.jar"
    }
}

