# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
# Mod Properties
mod_version=1.21
maven_group=org.rhynohowl
archives_base_name=AutoMeow 26.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.147.0+26.1.2
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
